# wjt_train_171013

./: github.sh  pom.xml
access_facebook_data/: pom.xml
access_facebook_data/src/main/java/javaweb/main/: Main.java
crawler/: pom.xml
crawler/src/main/java/javaweb/main/: Main.java
crawler/src/main/resources/: log4j2.properties
crawler_2/: pom.xml
java_ml/: pom.xml
java_ml/src/main/java/javaweb/common/: AvailableEnum.java  BaseEntity.java
java_ml/src/main/java/javaweb/entity/: AccountEntity.java  AccountRoleEntity.java  AuthorityEntity.java  RoleAuthorityEntity.java  RoleEntity.java
java_ml/src/main/java/javaweb/main/: MBG_Main.java  Main.java
java_ml/src/main/java/javaweb/mapper/: AccountEntityMapper.java  AccountMapper.java  AccountRoleEntityMapper.java  AccountRoleMapper.java  AuthorityEntityMapper.java  AuthorityMapper.java  RoleAuthorityEntityMapper.java  RoleAuthorityMapper.java  RoleEntityMapper.java  RoleMapper.java
java_ml/src/main/resources/: log4j2.properties  mbgConfiguration.xml  mbgConfiguration_template.xml
java_ml/src/main/resources/db/: jdbc.properties
java_ml/src/main/resources/mapper/: AccountMapper.xml  AccountRoleMapper.xml  AuthorityMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml
java_ml/src/main/resources/mappers/: AccountEntityMapper.xml  AccountRoleEntityMapper.xml  AuthorityEntityMapper.xml  RoleAuthorityEntityMapper.xml  RoleMapper.xml
java_ml/src/main/resources/tools/: addAnnotation.sh  delete3.sh  deleteRedundant.sh  normalize.sh  rename.sh  rmEntityAndMapper.sh
java_ml2/: pom.xml
java_web/: pom.xml
schedule_test/: pom.xml
schedule_test/src/main/java/config/: AppConfig.java
schedule_test/src/main/java/javaweb/config/: AppConfig.java
schedule_test/src/main/java/javaweb/spring_redis/: Receiver.java  RedisConfig.java
schedule_test/src/main/java/javaweb/task/: ScheduledTasks.java
schedule_test/src/main/java/main/: Main.java
schedule_test/src/main/java/task/: ScheduledTasks.java
schedule_test/src/main/resources/: log4j2.xml
schedule_test/src/main/resources/spring/: springmvc_servlet.xml
test_controller/: pom.xml
test_controller/src/main/java/: Main.java
test_controller/src/main/java/javaweb/controller/: HelloController.java  InfoController.java
test_controller/src/main/java/javaweb/model/: AuthModel.java  CookieNameValue.java  CookieRecord.java  EmployeeListOnduty.java  InitParameter.java  LoginUserModel.java  OndutyModel.java  OndutyModule.java  PicBlob.java
test_controller/src/main/java/test/: test.java
test_controller/src/main/resources/spring/: spring_servlet.xml
test_controller/src/main/webapp/WEB-INF/: web.xml
test_controller/src/main/webapp/WEB-INF/pages/: a.jsp  b.jsp  error1.html  index.jsp
test_controller2/: pom.xml
test_controller2/src/main/java/javaweb/controller/: InfoController.java
test_controller2/src/main/java/javaweb/enum_test/: Color.java  JdbcType.java
test_controller2/src/main/java/javaweb/interceptor/: AuthHandlerInterceptor.java
test_controller2/src/main/java/javaweb/main/: Main.java
test_controller2/src/main/java/javaweb/model/: BaseEntity.java  CookieInfo.java  LoginUserModel.java  WhiteListEntity.java  WhiteListHotelEntity.java
test_controller2/src/main/java/javaweb/util/: MD5String.java
test_controller2/src/main/resources/UML/: test.puml  test3.puml  test4.puml  test5.puml
test_controller2/src/main/resources/db/: db.properties  mysql.sql
test_controller2/src/main/resources/log/: log4j.properties
test_controller2/src/main/resources/log2/: log4j.properties
test_controller2/src/main/resources/spring_mybatis/: mybatis_conf.xml  spring_mybatis.xml
test_controller2/src/main/resources/spring_servlet/: spring_servlet.xml  springmvc_servlet.xml
test_controller2/src/main/webapp/WEB-INF/: web.xml
test_controller2/src/main/webapp/WEB-INF/pages/: a.jsp  b.jsp  c.jsp  createCookie.html  err_415.html  id.jsp  lang.xml  loginUserModel.html  loginUserModel.jsp  modelList.jsp  note.xml  special_token.html
test_controller2/src/main/webapp/WEB-INF/xsd/: lang.xsd  note.xsd
