jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.90.187.248:3306/ims?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=lvyue_qa
jdbc.password=oDuYQqSXEDqelGVUCTWR4IisZzwg6C4V


#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mybatis
#jdbc.username=root
#jdbc.password=1234

