mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/train_db?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
mysql.user=root
#mysql.password=linux2014
#mysql.initialSize=10
#mysql.maxActive=10
#mysql.maxIdle=5
#mysql.minIdle=2
#定义初始连接数
mysql.nitialSize=0  
#定义最大连接数
mysql.axActive=20  
#定义最大空闲
mysql.axIdle=20  
#定义最小空闲
mysql.inIdle=1  
#定义最长等待时间
mysql.axWait=60000  

