## by yiibai.com
#log4j.rootLogger=debug,stdout,logfile
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
##log4j.appender.stdout.Target=System.err
#log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
#log4j.appender.logfile=org.apache.log4j.FileAppender
#log4j.appender.logfile.File=mybatis_sql.log
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %p %m%n
#
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG

log4j.rootLogger=INFO,my_stdout,roll_file
log4j.appender.my_stdout=org.apache.log4j.ConsoleAppender
log4j.appender.my_stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.my_stdout.layout.ConversionPattern=wjt_stdout---date=%d{yyyy年MM月dd日,hh时mm分ss秒}%npriority=%p,className=%c,lineNo=%L%nmsg=%m%n%n

log4j.appender.roll_file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.roll_file.File=wjt_log.html
log4j.appender.roll_file.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.roll_file.layout=org.apache.log4j.HTMLLayout



